
choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server

# Setup clock
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# Reboot after installation
d-i finish-install/reboot_in_progress note

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Partition disks
# Disk to use in partman
d-i partman-auto/disk string /dev/sda 

# Configure partitions normally (not lvm)
d-i partman-auto/method string regular

# Don't complain about lack of swap
d-i partman-basicfilesystems/no_swap boolean false

# https://wikitech.wikimedia.org/wiki/PartMan/Auto
# /dev/sda = /
# /dev/sdb = swap
# /dev/sdc = home
# https://www.bishnet.net/tim/blog/2015/01/29/understanding-partman-autoexpert_recipe/
# How to calculate priorities.
d-i partman-auto/expert_recipe string \
    normal :: \
        1000 50 1000000000 ext4 \
        $primary{ } $bootable{ } \
        method{ format } format{ } \
        use_filesystem{ }  filesystem{ ext4 } \
        mountpoint{ / } \
        .

d-i partman-auto/choose_recipe select normal 

# This makes partman automatically partition without confirmation, provided
# # that you told it what to do using one of the methods above.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# get rid of "Write the changes to disks and configure LVM? question"
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true

d-i pkgsel/include string openssh-server build-essential cryptsetup libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
tasksel tasksel/first multiselect standard, ubuntu-server

# Locale, Language, and Country
d-i console-setup/ask_detect boolean false
d-i debian-installer/locale string en_US
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105

# Create vagrant user account.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-uid string 900

# d-i preseed/late_command string \
#     in-target /bin/sh -c "echo 'Defaults:user !requiretty' > /etc/sudoers.d/user"; \
#     in-target /bin/sh -c "echo 'Defaults env_keep = "SSH_AUTH_SOCK"' > /etc/sudoers.d/user"; \
#     in-target /bin/sh -c "echo 'user ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/user"; \
#     in-target chown user /etc/sudoers.d/user;
